{
    "nodeAddr":     "localhost",
    "gethPort":     8545,
    "startBlock":   0,
    "endBlock":     1000,
    "quiet":        true,
    "syncAll":      true,
    "patch":        false,
    "patchBlocks":  100,
    "settings": {
        "symbol": "WHL",
        "name": "WhaleCoin",
        "title": "WhaleCoin Block Explorer",
        "author": "htrap",
        "logo": "img/logo.png",
        "about": "WhaleCoin Blockchain Explorer",
        "reddit": "https://www.reddit.com/r/whalecoin/",
        "twitter": "https://twitter.com/whalecoinorg",
        "github": "https://github.com/WhaleCoinOrg/WhaleCoin",
        "symbol": "WHL",
        "copyright": "https://opensource.org/licenses/ISC",
        "poweredByCustom": "WhaleCoinOrg"
    }
}
